# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:

  # lint-dockerfile berisi proses untuk menginstal hadolint dan menjalankannya terhadap berkas Dockerfile
  lint-dockerfile:
    docker:
      # cimg/base: Ubuntu Docker image for operate build on CircleCI yg berisi tools pada Docker
      # 2023.12 versi terbaru, Dec 1, 2023
      - image: cimg/base:2023.12
    steps:
      - checkout # checkout code yg akan dieksekusi
      - setup_remote_docker: # untuk mengeksekusi commands docker secara local on the virtual machine
          version: 20.10.14
      - run:
          name: Lint Dockerfile
          # install hadolint dan run to Dockerfile
          command: docker run --rm -i ghcr.io/hadolint/hadolint < Dockerfile
  
  # test-app berisi perintah untuk menjalankan unit test untuk backend dengan perintah: go test -v -short --count=1 $(go list ./...)
  test-app:
    docker:
    # cimg/go: image yg berisi Go programming language and its complete toolchain, spt go modules, dll.
      - image: cimg/go:1.21.5   # versi Dec 6, 2023
    steps:
      - checkout
      - run:
          # install dependencies yg diperlukan dan run go mod download (kayak di Dockerfile)
          name: Install Dependencies
          command: go mod download
      - run:
          name: Run tests
          # run command seperti pada saran
          command: |
            go test -v -short --count=1 $(go list ./...)
  
  # build-app-karsajobs berisi perintah untuk build dan push image
  build-app-karsajobs:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:2023.12
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout # checkout code yg akan dieksekusi
      - setup_remote_docker: # untuk mengeksekusi commands docker secara local on the virtual machine
          version: 20.10.14
      # login pake PAT yg udah didefinisikan di environment variable project CircleCI
      - run:
          name: Login Docker Github
          command: echo $CR_PAT | docker login ghcr.io -u $USERNAME_DOCKER --password-stdin
      # build Docker image dari Dockerfile (name: <username-docker>/karsajobs:latest)
      - run:
          name: Build Docker Image
          command: docker build -t ghcr.io/${USERNAME_DOCKER}/karsajobs:latest .
      # mengunggah image ke github package
      - run:
          name: Push Docker Image
          command: docker push ghcr.io/${USERNAME_DOCKER}/karsajobs:latest

# Invoke jobs via workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  lint-test-build-karsajobs: # nama workflow
    # mendefinisikan jobs yg akan dieksekusi secara berurutan
    jobs:
      - lint-dockerfile
      - test-app:
          name: test-app
          # untuk run job test-app, job lint-dockerfile harus selesai dulu
          requires:
            - lint-dockerfile
      - build-app-karsajobs:
          name: build-app-karsajobs
          # untuk run job build ini, job test-app harus selesai dulu
          requires:
            - test-app
