# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:

  # lint-dockerfile berisi proses untuk menginstal hadolint dan menjalankannya terhadap berkas Dockerfile
  lint-dockerfile:
    docker:
      # cimg/base: Ubuntu Docker image for operate build on CircleCI yg berisi tools spt Git, Docker, Docker Compose
      # 2023.12 versi terbaru, Dec 1, 2023
      - image: cimg/base:2023.12
    steps:
      - checkout # memastikan utk checkout files yg akan dieksekusi
      - setup_remote_docker: # untuk mengeksekusi commands docker secara local on the virtual machine
          version: 20.10.14
      - run:
          name: Lint Dockerfile
          # install hadolint dan run to Dockerfile
          command: docker run --rm -i ghcr.io/hadolint/hadolint < Dockerfile

  # build-app-karsajobs-ui berisi perintah untuk build dan push image
  build-app-karsajobs-ui:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:2023.12
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - setup_remote_docker: # untuk mengeksekusi commands docker secara local on the virtual machine
          version: 20.10.14
      - run:
          name: Login Docker Github
          # login pake PAT yg udah didefinisikan di environment variable project CircleCI
          command: echo $CR_PAT | docker login ghcr.io -u $USERNAME_DOCKER --password-stdin
      - run:
          name: Build Docker Image
          # build Docker image dari Dockerfile (name: <username-docker>/karsajobs:latest)
          command: docker build -t ghcr.io/${USERNAME_DOCKER}/karsajobs-ui:latest .
      - run:
          name: Push Docker Image
          # mengunggah image ke github package
          command: docker push ghcr.io/${USERNAME_DOCKER}/karsajobs-ui:latest

# Invoke jobs via workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  lint-test-build-karsajobs: # nama dari workflow yg kita buat
    # mendefinisikan jobs yg akan dieksekusi secara berurutan
    jobs:
      - lint-dockerfile
      - build-app-karsajobs-ui:
          name: build-app-karsajobs-ui
          # untuk run job ini, job lint-dockerfile harus berhasil
          requires:
            - lint-dockerfile
